<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/addmenu">

        <item
            android:id="@+id/nav_add_result"
            android:title="@string/add_result" />

        <item
            android:id="@+id/nav_add_event"
            android:title="@string/plan_event" />

    </group>


</menu>